<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Qu·∫£n l√Ω ƒê∆°n H√†ng | Admin B√°n L·∫©u</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      .sidebar {
        background-color: #212529;
      }
      .nav-link.active {
        background-color: #f8b400;
        color: #212529 !important;
        font-weight: bold;
        border-radius: 6px;
      }
      .nav-link:hover {
        background-color: #ffc107;
        color: #212529 !important;
      }
    </style>
  </head>
  <body style="background-color: rgb(139, 133, 133) !important">
    <div class="d-flex">
      <!-- Sidebar -->
      <nav class="sidebar text-white p-3 vh-100">
        <h4 class="text-center mb-4">üç≤ L·∫©u Ngon Admin</h4>
        <ul class="nav flex-column">
        <li class="nav-item"><a href="user/index - signin.html" class="nav-link text-white"><i class="fa fa-home"></i> Trang ch·ªß</a></li>
        <li class="nav-item"><a href="admin-dashborad.html" class="nav-link text-white"><i class="fa fa-chart-line me-2"></i> T·ªïng quan</a></li>
        <li class="nav-item"><a href="food.html" class="nav-link text-white"><i class="fa fa-bowl-food me-2"></i> M√≥n ƒÉn</a></li>
        <li class="nav-item"><a href="order.html" class="nav-link active text-white"><i class="fa fa-box me-2"></i> ƒê∆°n h√†ng</a></li>
        <li class="nav-item"><a href="user.html" class="nav-link text-white"  ><i class="fa fa-users me-2"></i> Kh√°ch h√†ng</a></li>
        <li class="nav-item"><a href="charst.html" class="nav-link text-white"><i class="fa fa-chart-pie me-2"></i> Th·ªëng k√™</a></li>         
        <li class="nav-item"><a href="import_invoice.html" class="nav-link text-white"><i class="fa fa-file-invoice me-2"></i> Phi·∫øu nh·∫≠p</a></li>
        <li class="nav-item"><a href="inventory.html" class="nav-link text-white"><i class="fa fa-boxes-stacked me-2"></i> Qu·∫£n l√Ω kho</a></li>
        </ul>
      </nav>

      <!-- Main content -->
      <main
        class="flex-grow-1 p-4 bg-light"
        style="background-color: rgb(139, 133, 133) !important"
      >
        <h2 class="fw-bold mb-4">Qu·∫£n l√Ω ƒê∆°n H√†ng</h2>

        <div class="card shadow-sm">
          <div class="card-header bg-white fw-bold">Danh s√°ch ƒë∆°n h√†ng</div>
          <div class="card-body">
            <table class="table table-striped table-hover align-middle">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Kh√°ch h√†ng</th>
                  <th>T·ªïng ti·ªÅn</th>
                  <th>Ng√†y ƒë·∫∑t</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#001</td>
                  <td>Nguy·ªÖn VƒÉn A</td>
                  <td>350.000‚Ç´</td>
                  <td>20/10/2025</td>
                  <td>
                    <span class="badge bg-warning text-dark">ƒêang x·ª≠ l√Ω</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success">
                      <i class="fa fa-check"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>Tr·∫ßn Th·ªã B</td>
                  <td>420.000‚Ç´</td>
                  <td>21/10/2025</td>
                  <td><span class="badge bg-success">Ho√†n t·∫•t</span></td>
                  <td>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#003</td>
                  <td>L√™ VƒÉn C</td>
                  <td>280.000‚Ç´</td>
                  <td>21/10/2025</td>
                  <td><span class="badge bg-danger">ƒê√£ h·ªßy</span></td>
                  <td>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#001</td>
                  <td>Nguy·ªÖn VƒÉn A</td>
                  <td>350.000‚Ç´</td>
                  <td>20/10/2025</td>
                  <td>
                    <span class="badge bg-warning text-dark">ƒêang x·ª≠ l√Ω</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success">
                      <i class="fa fa-check"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#001</td>
                  <td>Nguy·ªÖn VƒÉn A</td>
                  <td>350.000‚Ç´</td>
                  <td>20/10/2025</td>
                  <td>
                    <span class="badge bg-warning text-dark">ƒêang x·ª≠ l√Ω</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-success">
                      <i class="fa fa-check"></i>
                    </button>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>Tr·∫ßn Th·ªã B</td>
                  <td>420.000‚Ç´</td>
                  <td>21/10/2025</td>
                  <td><span class="badge bg-success">Ho√†n t·∫•t</span></td>
                  <td>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#003</td>
                  <td>L√™ VƒÉn C</td>
                  <td>280.000‚Ç´</td>
                  <td>21/10/2025</td>
                  <td><span class="badge bg-danger">ƒê√£ h·ªßy</span></td>
                  <td>
                    <button class="btn btn-sm btn-danger">
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
    <script src="order.js"></script>
  </body>
</html>
