<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Qu·∫£n l√Ω kh√°ch h√†ng | Admin B√°n L·∫©u</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        background-color: rgb(139, 133, 133) !important;
      }

      .sidebar {
        background-color: #212529;
      }
      .nav-link.active {
        background-color: #f8b400;
        color: #212529 !important;
        font-weight: bold;
        border-radius: 6px;
      }
      .nav-link:hover {
        background-color: #ffc107;
        color: #212529 !important;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      }

      .form-control {
        border-radius: 6px;
      }

      .btn {
        border-radius: 6px;
      }
      :root {
        --primary-color: #ffbe33;
        --secondary-color: #222831;
        --light-color: #ffffff;
        --dark-color: #1a1a1a;
      }

      .sidebar-header {
        padding: 20px;
        background-color: var(--dark-color);
      }

      .sidebar-header h3 {
        color: var(--primary-color);
        margin: 0;
      }

      .sidebar ul.components {
        padding: 20px 0;
      }

      .sidebar ul li a {
        padding: 15px 20px;
        display: block;
        color: var(--light-color);
        text-decoration: none;
        transition: all 0.3s;
      }

      .sidebar ul li a:hover {
        background-color: var(--dark-color);
        color: var(--primary-color);
      }

      .sidebar ul li.active a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      .sidebar ul li a i {
        margin-right: 10px;
      }
      .sidebar-header h3 {
        font-family: "Dancing Script", cursive; /* ƒê√£ thay ƒë·ªïi */
        color: var(--primary-color);
        margin: 0;
      }

      .content {
        margin-left: 250px;
        padding: 20px;
        transition: all 0.3s;
      }
      h2 i {
        color: var(--primary-color);
        margin-right: 10px;
      }
      .table th {
        background-color: var(--secondary-color);
        color: var(--light-color);
      }
      /* (M·ªöI) CƒÉn gi·ªØa n·ªôi dung trong √¥ table */
      .table td, .table th {
        vertical-align: middle;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: var(--light-color);
        border-bottom: 1px solid #eee;
        font-weight: 600;
      }

      .badge-success {
        background-color: #28a745;
      }
      .badge-danger {
        background-color: #dc3545;
      }
      /* (M·ªöI) Th√™m badge warning */
      .badge-warning {
        background-color: #ffc107;
        color: #000;
      }

      .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: var(--secondary-color); /* (M·ªöI) Th√™m m√†u ch·ªØ */
      }

      .btn-primary:hover {
        background-color: #e69c00;
        border-color: #e69c00;
        color: var(--secondary-color); /* (M·ªöI) Th√™m m√†u ch·ªØ */
      }
      
      /* (M·ªöI) CSS cho thanh filter */
      .filter-bar input,
      .filter-bar select {
        border-radius: 8px;
      }

      @media (max-width: 768px) {
        .sidebar {
          margin-left: -250px;
        }
        .sidebar.active {
          margin-left: 0;
        }
        .content {
          margin-left: 0;
        }
        .content.active {
          margin-left: 250px;
        }
      }

      .toast-success {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #28a745;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s ease;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #deleteConfirm:checked ~ .toast-success {
        opacity: 1;
        transform: translateY(0);
      }

      .btn-close-toast {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        line-height: 1;
        cursor: pointer;
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 2000;
      }

      .popup:target {
        display: flex;
      }

      .popup-content {
        background: #fff;
        padding: 25px 30px;
        border-radius: 10px;
        /* (M·ªöI) ƒê·ªïi cƒÉn l·ªÅ m·∫∑c ƒë·ªãnh th√†nh tr√°i */
        text-align: left;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease;
        max-width: 400px;
      }
      
      /* (M·ªöI) Th√™m class modifier ƒë·ªÉ cƒÉn gi·ªØa text cho popup th√¥ng b√°o */
      .popup-content.popup-center-text {
        text-align: center;
      }

      .popup-content.success {
        background-color: #d4edda;
        color: #155724;
      }
      /* (M·ªöI) Th√™m class danger cho popup x√°c nh·∫≠n */
      .popup-content.danger {
        background-color: #f8d7da;
        color: #721c24;
      }

      .popup-actions {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .stat-card {
        text-align: center;
        padding: 20px;
      }

      .stat-card i {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 10px;
      }

      .stat-card .number {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .stat-card .label {
        color: #6c757d;
      }
      
      /* (M·ªöI) CSS CHO POPUP XEM CHI TI·∫æT KH√ÅCH H√ÄNG */
      #viewCustomer .popup-content {
        max-width: 600px; /* R·ªông h∆°n ƒë·ªÉ ch·ª©a b·∫£ng */
        max-height: 80vh; /* Th√™m cu·ªôn */
        overflow-y: auto;
      }
      
      #viewCustomer .order-history-table {
        width: 100%;
        margin-top: 15px;
        font-size: 0.9em;
      }
      #viewCustomer .order-history-table th {
         background-color: #f1f1f1;
         color: #333;
         text-align: left;
         padding: 8px;
      }
      #viewCustomer .order-history-table td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #eee;
      }

    </style>
  </head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <nav class="sidebar text-white p-3 vh-100">
        <h4 class="text-center mb-4" >
          <a style="color:blanchedalmond" href="./user/index.html">üç≤ L·∫©u Ngon </a>
        </h4>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="user/index - signin.html" class="nav-link text-white"
              ><i class="fa fa-home me-2"></i> Trang ch·ªß</a
            >
          </li>
          <li class="nav-item">
            <a href="admin-dashborad.html" class="nav-link text-white"
              ><i class="fa fa-chart-line me-2"></i> T·ªïng quan</a
            >
          </li>
          <li class="nav-item">
            <a href="food.html" class="nav-link text-white"
              ><i class="fa fa-bowl-food me-2"></i> M√≥n ƒÉn</a
            >
          </li>
          <li class="nav-item">
            <a href="order.html" class="nav-link text-white"
              ><i class="fa fa-box me-2"></i> ƒê∆°n h√†ng</a
            >
          </li>
          <li class="nav-item">
            <a href="user.html" class="nav-link active text-white"
              ><i class="fa fa-users me-2"></i> Kh√°ch h√†ng</a
            >
          </li>
          <li class="nav-item">
            <a href="charst.html" class="nav-link text-white"
              ><i class="fa fa-chart-pie me-2"></i> Th·ªëng k√™</a
            >
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link text-white"
              ><i class="fa fa-boxes-stacked me-2"></i> Qu·∫£n l√Ω kho</a
            >
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main
        class="flex-grow-1 p-4 bg-light"
        style="background-color: rgb(139, 133, 133) !important"
      >
        <h2 class="fw-bold mb-4 text-center">Qu·∫£n l√Ω kh√°ch h√†ng</h2>

        <!-- B·∫£ng kh√°ch h√†ng -->
        <div class="card mb-4">
          <div class="card-header bg-dark text-white fw-bold"  style="text-align: center;">
            Danh s√°ch kh√°ch h√†ng
          </div>
          <div class="card-body p-0">
            <table class="table table-bordered text-center align-middle mb-0">
              <thead class="table-dark">
                <tr>
                  <th>T√™n kh√°ch h√†ng</th>
                  <th>Gmail</th>
                  <th>S·ªë ƒëi·ªán tho·∫°i</th>
                  <th>ƒêi·ªÉm t√≠ch l≈©y</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Kh√≥a t√†i kho·∫£n</th>
                </tr>
              </thead>
              <tbody id="userTable">
                <tr>
                  <td>Tr·∫ßn B</td>
                  <td>Btran@ex.com</td>
                  <td>0909123456</td>
                  <td>120</td>

                  <td>
                     <button type="button" class="btn btn-success" >Ho·∫°t ƒë·ªông</button>
                  </td>
                  <td>
                    <!-- N√∫t xem chi ti·∫øt -->
                    <a href="#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Reset M·∫≠t kh·∫©u -->
                    <a href="#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Kh√≥a -->
                    <a href="#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Nguy·ªÖn VƒÉn A</td>
                  <td>Anguyen@ex.com</td>
                  <td>0909456789</td>
                  <td>90</td>
                  <td>
                     <button type="button" class="btn btn-success" >Ho·∫°t ƒë·ªông</button>
                  </td>
                  <td>
                    <!-- N√∫t xem chi ti·∫øt -->
                    <a href="#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Reset M·∫≠t kh·∫©u -->
                    <a href="#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Kh√≥a -->
                    <a href="#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Form kh√°ch h√†ng -->
        <div class="card p-4">
          <h5 class="fw-bold mb-3">
            <i class="fa fa-user-pen me-2"></i> Th√™m / X√≥a kh√°ch h√†ng
          </h5>
          <form id="userForm" class="row g-3">
            <div class="col-md-2">
              <label class="form-label">ID</label>
              <input
                type="text"
                id="id"
                class="form-control"
                placeholder="ID kh√°ch h√†ng"
              />
            </div>
            <div class="col-md-4">
              <label class="form-label">T√™n kh√°ch h√†ng</label>
              <input
                type="text"
                id="name"
                class="form-control"
                placeholder="T√™n kh√°ch h√†ng"
              />
            </div>
            <div class="col-md-3">
              <label class="form-label">S·ªë ƒëi·ªán tho·∫°i</label>
              <input
                type="text"
                id="phone"
                class="form-control"
                placeholder="S·ªë ƒëi·ªán tho·∫°i"
              />
            </div>
            <div class="col-md-3">
              <label class="form-label">ƒêi·ªÉm t√≠ch l≈©y</label>
              <input
                type="number"
                id="point"
                class="form-control"
                placeholder="ƒêi·ªÉm"
              />
            </div>

            <div class="col-12 text-end">
              <button type="button" class="btn btn-success" onclick="addUser()">
                <i class="fa fa-plus me-1"></i> Th√™m
              </button>
              <button
                type="button"
                class="btn btn-danger"
                onclick="deleteUser()"
              >
                <i class="fa fa-trash me-1"></i> X√≥a
              </button>
            </div>
          </form>
        </div>
      </main>
    </div>

    <script>
      function addUser() {
        const id = document.getElementById("id").value;
        const name = document.getElementById("name").value;
        const phone = document.getElementById("phone").value;
        const point = document.getElementById("point").value;
        const table = document.getElementById("userTable");
        const row = document.createElement("tr");
        row.innerHTML = `<td>${id}</td><td>${name}</td><td>${phone}</td><td>${point}</td>`;
        table.appendChild(row);
        alert("ƒê√£ th√™m kh√°ch h√†ng m·ªõi!");
        document.getElementById("userForm").reset();
      }

      function editUser() {
        const id = document.getElementById("id").value;
        const rows = document.querySelectorAll("#userTable tr");
        let found = false;
        rows.forEach((row) => {
          if (row.children[0].innerText === id) {
            row.children[1].innerText = document.getElementById("name").value;
            row.children[2].innerText = document.getElementById("phone").value;
            row.children[3].innerText = document.getElementById("point").value;
            found = true;
          }
        });
        alert("ƒê√£ s·ª≠a th√¥ng tin kh√°ch h√†ng!");
      }

      function deleteUser() {
        const id = document.getElementById("id").value;
        const table = document.getElementById("userTable");
        for (let i = 0; i < table.rows.length; i++) {
          if (table.rows[i].cells[0].innerText === id) {
            table.deleteRow(i);
            break;
          }
        }
        alert("ƒê√£ x√≥a kh√°ch h√†ng!");
      }
    </script>
    <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3><i class="fas fa-utensils"></i> KHK RESTAURANT ADMIN</h3>
      </div>
      <ul class="list-unstyled components">
        <li>
          <a href="admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        </li>
        <li>
          <a href="menumanagement.html"><i class="fas fa-list"></i> Qu·∫£n l√Ω Menu</a>
        </li>
        <li>
          <a href="categories.html"><i class="fas fa-tags"></i> Qu·∫£n l√Ω Lo·∫°i</a>
        </li>
        <li>
          <a href="orders.html"><i class="fas fa-shopping-cart"></i> ƒê∆°n h√†ng</a>
        </li>
        <li>
          <a href="bookingdetail.html"><i class="fas fa-calendar-alt"></i> ƒê·∫∑t b√†n</a>
        </li>
        <li class="active">
          <a href="customers.html"><i class="fas fa-users"></i> Kh√°ch h√†ng</a>
        </li>
        <li>
          <a href="stockmanagement.html"><i class="fas fa-truck-loading"></i> Qu·∫£n l√Ω Nh·∫≠p h√†ng</a>
        </li>

        <li>
          <a href="pricing.html"><i class="fas fa-dollar-sign"></i> Qu·∫£n l√Ω Gi√° b√°n</a>
        </li>
        <li>
          <a href="quanlyton.html"><i class="fas fa-boxes"></i> Qu·∫£n l√Ω T·ªìn</a>
        </li>
        <li>
          <a href="report.html"><i class="fas fa-chart-bar"></i> B√°o c√°o</a>
        </li>
        <li>
          <a href="setting.html"><i class="fas fa-cog"></i> C√†i ƒë·∫∑t</a>
        </li>
      </ul>
    </div>

    <!-- Content -->
    <div class="content">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-users"></i>Qu·∫£n l√Ω Kh√°ch h√†ng</h2>
      </div>

      <!-- Th·ªëng k√™ -->
      <div class="row mb-4">
        <div class="col-md-6 mb-3">
          <div class="card stat-card">
            <i class="fas fa-user-check"></i>
            <div class="number">24</div>
            <div class="label">T√†i kho·∫£n ƒëang online</div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card stat-card">
            <i class="fas fa-user-plus"></i>
            <div class="number">12</div>
            <div class="label">T√†i kho·∫£n m·ªõi th√°ng n√†y</div>
          </div>
        </div>
      </div>

      <!-- (M·ªöI) Thanh t√¨m ki·∫øm -->
      <div class="card mb-4">
        <div class="card-body">
          <form class="row g-3 filter-bar">
            <div class="col-md-5">
              <input type="text" class="form-control" placeholder="T√¨m theo t√™n, email ho·∫∑c SƒêT...">
            </div>
            <div class="col-md-4">
              <select class="form-select">
                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                <option value="active">Ho·∫°t ƒë·ªông</option>
                <option value="locked">B·ªã kh√≥a</option>
              </select>
            </div>
            <div class="col-md-3">
              <button class="btn btn-primary w-100">
                <i class="fas fa-search"></i> L·ªçc
              </button>
            </div>
          </form>
        </div>
      </div>


      <!-- B·∫£ng kh√°ch h√†ng -->
      <div class="card">
        <div class="card-header">Danh s√°ch kh√°ch h√†ng</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>T√™n kh√°ch h√†ng</th>
                  <th>Email</th>
                  <th>S·ªë ƒëi·ªán tho·∫°i</th>
                  <th>S·ªë ƒë∆°n h√†ng</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nguy·ªÖn VƒÉn A</td>
                  <td>vana@example.com</td>
                  <td>0901234567</td>
                  <td>12</td>
                  <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                  <td>
                    <!-- N√∫t xem chi ti·∫øt -->
                    <a href="#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Reset M·∫≠t kh·∫©u -->
                    <a href="#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Kh√≥a -->
                    <a href="#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Tr·∫ßn Th·ªã B</td>
                  <td>thib@example.com</td>
                  <td>0912345678</td>
                  <td>5</td>
                  <td><span class="badge badge-danger">B·ªã kh√≥a</span></td>
                  <td>
                    <!-- N√∫t xem chi ti·∫øt -->
                    <a href="#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Reset M·∫≠t kh·∫©u -->
                    <a href="#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t M·ªü Kh√≥a -->
                    <a href="#confirmUnlock" class="btn btn-sm btn-outline-success" title="M·ªü kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-unlock"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Ph·∫°m T·∫•n Kh√°nh</td>
                  <td>khanhphamabc@gmail.com</td>
                  <td>0977330625</td>
                  <td>7</td>
                  <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                  <td>
                    <!-- (M·ªöI) C·∫≠p nh·∫≠t c√°c n√∫t -->
                    <a href="#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <a href="#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Nguy·ªÖn Th·ªã Kim Chi</td>
                  <td>nguyenthikimchi@gmail.com</td>
                  <td>0912345678</td>
                  <td>5</td>
                  <td><span class="badge badge-success">Ho·∫°t ƒë·ªông</span></td>
                  <td>
                    <!-- (M·ªöI) C·∫≠p nh·∫≠t c√°c n√∫t -->
                    <a href="#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <a href="#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup: ch·ªânh s·ª≠a kh√°ch h√†ng -->
    <div id="editCustomer" class="popup">
      <div class="popup-content">
        <h5>Ch·ªânh s·ª≠a th√¥ng tin kh√°ch h√†ng</h5>
        <form>
          <input type="text" class="form-control mb-2" placeholder="T√™n kh√°ch h√†ng">
          <input type="email" class="form-control mb-2" placeholder="Email">
          <input type="tel" class="form-control mb-2" placeholder="S·ªë ƒëi·ªán tho·∫°i">
          <select class="form-select mb-3">
            <option>Ho·∫°t ƒë·ªông</option>
            <option>B·ªã kh√≥a</option>
          </select>
          <div class="popup-actions">
            <a href="#" class="btn btn-secondary">H·ªßy</a>
            <a href="#updateSuccess" class="btn btn-primary">X√°c nh·∫≠n</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Popup: c·∫≠p nh·∫≠t th√†nh c√¥ng -->
    <!-- (M·ªöI) Th√™m class 'popup-center-text' -->
    <div id="updateSuccess" class="popup">
      <div class="popup-content success popup-center-text">
        ‚úÖ C·∫≠p nh·∫≠t th√¥ng tin th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- Popup: x√°c nh·∫≠n x√≥a -->
    <!-- (M·ªöI) Th√™m class 'popup-center-text' -->
    <div id="confirmDelete" class="popup">
      <div class="popup-content popup-center-text">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a kh√°ch h√†ng n√†y kh√¥ng?</h5>
        <div class="popup-actions">
          <a href="#" class="btn btn-secondary">H·ªßy</a>
          <a href="#deleteSuccess" class="btn btn-danger">X√≥a</a>
        </div>
      </div>
    </div>

    <!-- Popup: x√≥a th√†nh c√¥ng -->
    <!-- (M·ªöI) Th√™m class 'popup-center-text' -->
    <div id="deleteSuccess" class="popup">
      <div class="popup-content success popup-center-text">
        ‚úÖ X√≥a kh√°ch h√†ng th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- (M·ªöI) POPUP XEM CHI TI·∫æT ƒê√É C·∫¨P NH·∫¨T -->
    <div id="viewCustomer" class="popup">
      <div class="popup-content">
        <h5>Th√¥ng tin kh√°ch h√†ng</h5>
        <p><strong>T√™n:</strong> Nguy·ªÖn VƒÉn A</p>
        <p><strong>Email:</strong> vana@example.com</p>
        <p><strong>S·ªë ƒëi·ªán tho·∫°i:</strong> 0901234567</p>
        <p><strong>Tr·∫°ng th√°i:</strong> <span class="badge badge-success">Ho·∫°t ƒë·ªông</span></p>

        <!-- (M·ªöI) B·∫£ng l·ªãch s·ª≠ ƒë∆°n h√†ng -->
        <hr class="my-3">
        <h6>L·ªãch s·ª≠ ƒë∆°n h√†ng</h6>
        <div class="table-responsive" style="max-height: 250px;"> <!-- Th√™m cu·ªôn cho ri√™ng b·∫£ng -->
          <table class="table table-sm order-history-table">
            <thead>
              <tr>
                <th>M√£ ƒë∆°n</th>
                <th>Ng√†y ƒë·∫∑t</th>
                <th>T·ªïng ti·ªÅn</th>
                <th>Tr·∫°ng th√°i</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-101</td>
                <td>24/10/2025</td>
                <td>450,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
              <tr>
                <td>#ORD-095</td>
                <td>15/10/2025</td>
                <td>129,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
              <tr>
                <td>#ORD-080</td>
                <td>02/10/2025</td>
                <td>89,000ƒë</td>
                <td><span class="badge bg-danger">ƒê√£ h·ªßy</span></td>
              </tr>
               <tr>
                <td>#ORD-075</td>
                <td>28/09/2025</td>
                <td>220,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
               <tr>
                <td>#ORD-070</td>
                <td>25/09/2025</td>
                <td>310,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- K·∫øt th√∫c b·∫£ng -->
        
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- =============================================== -->
    <!-- (M·ªöI) C√ÅC POPUP B·ªî SUNG -->
    <!-- =============================================== -->

    <!-- Popup: x√°c nh·∫≠n Reset M·∫≠t kh·∫©u -->
    <div id="confirmResetPass" class="popup">
      <div class="popup-content popup-center-text">
        <h5>X√°c nh·∫≠n Reset M·∫≠t kh·∫©u?</h5>
        <p>M·ªôt email h∆∞·ªõng d·∫´n s·∫Ω ƒë∆∞·ª£c g·ª≠i cho kh√°ch h√†ng n√†y.</p>
        <div class="popup-actions">
          <a href="#" class="btn btn-secondary">H·ªßy</a>
          <!-- (M·ªöI) Th√™m class 'text-dark' cho d·ªÖ ƒë·ªçc -->
          <a href="#resetSuccess" class="btn btn-warning text-dark">G·ª≠i</a>
        </div>
      </div>
    </div>

    <!-- Popup: Reset th√†nh c√¥ng -->
    <div id="resetSuccess" class="popup">
      <div class="popup-content popup-center-text success">
        ‚úÖ ƒê√£ g·ª≠i email reset m·∫≠t kh·∫©u!
        <div class="popup-actions">
          <a href="#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- Popup: x√°c nh·∫≠n Kh√≥a -->
    <div id="confirmLock" class="popup">
      <div class="popup-content popup-center-text danger">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën KH√ìA t√†i kho·∫£n n√†y?</h5>
        <p>Kh√°ch h√†ng s·∫Ω kh√¥ng th·ªÉ ƒëƒÉng nh·∫≠p.</p>
        <div class="popup-actions">
          <a href="#" class="btn btn-secondary">H·ªßy</a>
          <a href="#updateSuccess" class="btn btn-danger">X√°c nh·∫≠n Kh√≥a</a>
        </div>
      </div>
    </div>
    
    <!-- Popup: x√°c nh·∫≠n M·ªü Kh√≥a -->
    <div id="confirmUnlock" class="popup">
      <div class="popup-content popup-center-text">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën M·ªû KH√ìA t√†i kho·∫£n n√†y?</h5>
        <p>Kh√°ch h√†ng s·∫Ω c√≥ th·ªÉ ƒëƒÉng nh·∫≠p tr·ªü l·∫°i.</p>
        <div class="popup-actions">
          <a href="#" class="btn btn-secondary">H·ªßy</a>
          <a href="#updateSuccess" class="btn btn-success">X√°c nh·∫≠n M·ªü</a>
        </div>
      </div>
    </div>

  

</body>
  </body>
</html>
