<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Qu·∫£n l√Ω m√≥n ƒÉn | Admin B√°n L·∫©u</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        background-color: rgb(46, 42, 42);
      }
      .food {
      background-color: rgb(139, 133, 133); /* m√†u kem nh·∫°t, d·ªÖ nh√¨n */
      min-height: 100vh;         /* ƒë·∫£m b·∫£o ph·ªß to√†n m√†n h√¨nh */
      padding: 20px;
      }

      .table {
      background-color: rgb(139, 133, 133);  /* n·ªÅn tr·∫Øng cho b·∫£ng */
      border-radius: 10px;
      overflow: hidden;
      } 

#formSua {
  background-color: rgb(139, 133, 133); /* n·ªÅn s√°ng cho form */
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

      .btn-sua {
        background-color: #11cf5a;
        color: white;
      }
      .btn-sua:hover {
        background-color: #10bd1e;
      }

      .btn-xoa {
        background-color: #e63946;
        color: white;
      }
      .btn-xoa:hover {
        background-color: #d00000;
      }

      .table td:last-child {
        padding: 0;
      }

      .action-buttons {
        display: flex;
      }

      .action-buttons button {
        flex: 1;
        border-radius: 0;
      }

      .action-buttons button:first-child {
        border-right: 1px solid rgb(139, 133, 133);
      }
      .sidebar { background-color: #212529; }
    .nav-link.active {
      background-color: #f8b400;
      color: #212529 !important;
      font-weight: bold;
      border-radius: 6px;
    }
    .nav-link:hover {
      background-color: #ffc107;
      color: #212529 !important;
    }
    </style>
  </head>
  <body>
    <!-- Modal S·ª≠a m√≥n ƒÉn -->
<div class="modal fade" id="modalSuaMon" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">S·ª≠a th√¥ng tin m√≥n ƒÉn</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="editTenMon" class="form-label">T√™n m√≥n</label>
          <input type="text" id="editTenMon" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="editGiaMon" class="form-label">Gi√°</label>
          <input type="text" id="editGiaMon" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="editTrangThai" class="form-label">Tr·∫°ng th√°i</label>
          <select id="editTrangThai" class="form-select">
            <option value="ƒêang b√°n">ƒêang b√°n</option>
            <option value="H·∫øt h√†ng">H·∫øt h√†ng</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="btnXacNhan" onclick="xacNhan()" class="btn btn-success">X√°c nh·∫≠n</button>
        <button type="button" class="btn btn-secondary"  onclick="huy()" data-bs-dismiss="modal">H·ªßy</button>
      </div>
    </div>
  </div>
</div>

    <div class="d-flex">
      <nav class="sidebar text-white p-3 vh-100">
      <h4 class="text-center mb-4">üç≤ L·∫©u Ngon Admin</h4>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="user/index - signin.html" class="nav-link text-white"><i class="fa fa-home"></i> Trang ch·ªß</a></li>
        <li class="nav-item"><a href="admin-dashborad.html" class="nav-link text-white"><i class="fa fa-chart-line me-2"></i> T·ªïng quan</a></li>
        <li class="nav-item"><a href="food.html" class="nav-link active text-white"><i class="fa fa-bowl-food me-2"></i> M√≥n ƒÉn</a></li>
        <li class="nav-item"><a href="order.html" class="nav-link text-white"><i class="fa fa-box me-2"></i> ƒê∆°n h√†ng</a></li>
        <li class="nav-item"><a href="user.html" class="nav-link text-white"><i class="fa fa-users me-2"></i> Kh√°ch h√†ng</a></li>
        <li class="nav-item"><a href="charst.html" class="nav-link text-white"><i class="fa fa-chart-pie me-2"></i> Th·ªëng k√™</a></li>
        <li class="nav-item"><a href="inventory.html" class="nav-link text-white"><i class="fa fa-boxes-stacked me-2"></i> Qu·∫£n l√Ω kho</a></li>
      </ul>
    </nav>
      <!-- Main content -->
      <main class="flex-grow-1 p-4 bg-light" style="background-color: rgb(139, 133, 133) !important;">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="fw-bold" style="margin: auto">Qu·∫£n l√Ω m√≥n ƒÉn</h2>
        </div>

        <!-- B·∫£ng danh s√°ch m√≥n ƒÉn -->
        <div class="card shadow-sm" >
          <div class="card-header bg-white fw-bold" >Danh s√°ch m√≥n ƒÉn</div>
          <div class="card-body table-responsive"  >
            <table class="table table-bordered align-middle text-center" >
              <thead class="table-dark" >
                <tr>
                  <th>ID</th>
                  <th>H√¨nh ·∫£nh</th>
                  <th>T√™n m√≥n</th>
                  <th>Gi√°</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>S·ª≠a</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="anh/f1.png" width="70" class="rounded" /></td>
                  <td>L·∫©u cua ƒë·ªìng</td>
                  <td>200.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>2</td>
                  <td><img src="anh/f2.png" width="70" class="rounded" /></td>
                  <td>L·∫©u h·∫£i s·∫£n</td>
                  <td>250.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>3</td>
                  <td><img src="anh/f3.png" width="70" class="rounded" /></td>
                  <td>L·∫©u b√≤</td>
                  <td>250.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>4</td>
                  <td><img src="anh/f4.png" width="70" class="rounded" /></td>
                  <td>T√¥m</td>
                  <td>50.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>5</td>
                  <td><img src="anh/f5.png" width="70" class="rounded" /></td>
                  <td>Th·ªãt b√≤</td>
                  <td>70.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>6</td>
                  <td><img src="anh/f6.png" width="70" class="rounded" /></td>
                  <td>Rau</td>
                  <td>30.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>7</td>
                  <td><img src="anh/f7.png" width="70" class="rounded" /></td>
                  <td>M·ª±c</td>
                  <td>70.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td>8</td>
                  <td><img src="anh/f8.png" width="70" class="rounded" /></td>
                  <td>N∆∞·ªõc ng·ªçt</td>
                  <td>20.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>9</td>
                  <td><img src="anh/f9.png" width="70" class="rounded" /></td>
                  <td>Bia Tiger</td>
                  <td>50.000 VNƒê</td>
                  <td><span class="badge bg-success">ƒêang b√°n</span></td>
                  <td>
                    <button class="btn btn-warning btn-sua-mon" data-id="1">
                    <i class="fa fa-pen"></i>
                    </button>
                  </td>

                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="container mt-4">
          <form id="form-id " style="background-color: #f8b400;border: 1px solid #ccc; border-radius: 10px; padding: 20px;">
            
          <h3> ch·ªânh s·ª≠a/h·ªßy v√† x√≥a m√≥n ƒÉn</h3>
            <div class="mb-3">
              <label for="idMon" class="form-label">ID m√≥n</label>
              <input
                type="text"
                id="idMon"
                class="form-control"
                placeholder="Nh·∫≠p ID m√≥n ƒÉn"
              />
            </div>
            <div class="mb-3">
              <label for="tenMon" class="form-label">T√™n m√≥n</label>
              <input
                type="text"
                id="tenMon"
                class="form-control"
                placeholder="Nh·∫≠p t√™n m√≥n ƒÉn"
              />
            </div>

            <div class="mb-3">
              <label for="giaMon" class="form-label">Gi√°</label>
              <input
                type="text"
                id="giaMon"
                class="form-control"
                placeholder="Nh·∫≠p gi√°"
              />
            </div>

            <div class="mb-3">
              <label for="trangThai" class="form-label">Tr·∫°ng th√°i</label>
              <select id="trangThai" class="form-select">
                <option value="ƒêang b√°n">ƒêang b√°n</option>
                <option value="H·∫øt h√†ng">H·∫øt h√†ng</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="idMon" class="form-label">H√¨nh ·∫£nh c·ªßa m√≥n ƒÉn</label><br>
              <button class="add-image-btn" onclick="themAnh()">Th√™m ·∫£nh</button>

                  <style>
                  .add-image-btn {
                    background-color: #000000; /* M√†u xanh l√° */
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    font-size: 16px;
                    transition: background-color 0.3s;
                  }

                  .add-image-btn:hover {
                    background-color: #a9c433;
                  }
                  </style>

            </div>

            <button type="button" class="btn btn-success" onclick="themMonAn(event)">Th√™m</button>
            <button type="button" class="btn btn-secondary" onclick="xoaMonAn(event)">H·ªßy</button>
          </form>
        </div>
      </main>
    </div>
    <script src="food.js"></script>
  </body>
</html>
