<!DOCTYPE html>
<!-- saved from url=(0039)http://127.0.0.1:5500/admin/user.html?# -->
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Qu·∫£n l√Ω kh√°ch h√†ng | Admin B√°n L·∫©u</title>
    <link href="./Qu·∫£n l√Ω kh√°ch h√†ng _ Admin B√°n L·∫©u_files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Qu·∫£n l√Ω kh√°ch h√†ng _ Admin B√°n L·∫©u_files/all.min.css">
    <style>
      body {
        background-color: rgb(139, 133, 133) !important;
      }

      .sidebar {
        background-color: #212529;
      }
      .nav-link.active {
        background-color: #f8b400;
        color: #212529 !important;
        font-weight: bold;
        border-radius: 6px;
      }
      .nav-link:hover {
        background-color: #ffc107;
        color: #212529 !important;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      }

      .form-control {
        border-radius: 6px;
      }

      .btn {
        border-radius: 6px;
      }
      :root {
        --primary-color: #ffbe33;
        --secondary-color: #222831;
        --light-color: #ffffff;
        --dark-color: #1a1a1a;
      }

      .sidebar-header {
        padding: 20px;
        background-color: var(--dark-color);
      }

      .sidebar-header h3 {
        color: var(--primary-color);
        margin: 0;
      }

      .sidebar ul.components {
        padding: 20px 0;
      }

      .sidebar ul li a {
        padding: 15px 20px;
        display: block;
        color: var(--light-color);
        text-decoration: none;
        transition: all 0.3s;
      }

      .sidebar ul li a:hover {
        background-color: var(--dark-color);
        color: var(--primary-color);
      }

      .sidebar ul li.active a {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      .sidebar ul li a i {
        margin-right: 10px;
      }
      .sidebar-header h3 {
        font-family: "Dancing Script", cursive; /* ƒê√£ thay ƒë·ªïi */
        color: var(--primary-color);
        margin: 0;
      }

      .content {
        margin-left: 250px;
        padding: 20px;
        transition: all 0.3s;
      }
      h2 i {
        color: var(--primary-color);
        margin-right: 10px;
      }
      .table th {
        background-color: var(--secondary-color);
        color: var(--light-color);
      }
      /* (M·ªöI) CƒÉn gi·ªØa n·ªôi dung trong √¥ table */
      .table td, .table th {
        vertical-align: middle;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: var(--light-color);
        border-bottom: 1px solid #eee;
        font-weight: 600;
      }

      .badge-success {
        background-color: #28a745;
      }
      .badge-danger {
        background-color: #dc3545;
      }
      /* (M·ªöI) Th√™m badge warning */
      .badge-warning {
        background-color: #ffc107;
        color: #000;
      }

      .btn-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: var(--secondary-color); /* (M·ªöI) Th√™m m√†u ch·ªØ */
      }

      .btn-primary:hover {
        background-color: #e69c00;
        border-color: #e69c00;
        color: var(--secondary-color); /* (M·ªöI) Th√™m m√†u ch·ªØ */
      }
      
      /* (M·ªöI) CSS cho thanh filter */
      .filter-bar input,
      .filter-bar select {
        border-radius: 8px;
      }

      @media (max-width: 768px) {
        .sidebar {
          margin-left: -250px;
        }
        .sidebar.active {
          margin-left: 0;
        }
        .content {
          margin-left: 0;
        }
        .content.active {
          margin-left: 250px;
        }
      }

      .toast-success {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #28a745;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s ease;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #deleteConfirm:checked ~ .toast-success {
        opacity: 1;
        transform: translateY(0);
      }

      .btn-close-toast {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        line-height: 1;
        cursor: pointer;
      }

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 2000;
      }

      .popup:target {
        display: flex;
      }

      .popup-content {
        background: #fff;
        padding: 25px 30px;
        border-radius: 10px;
        /* (M·ªöI) ƒê·ªïi cƒÉn l·ªÅ m·∫∑c ƒë·ªãnh th√†nh tr√°i */
        text-align: left;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        animation: fadeIn 0.3s ease;
        max-width: 400px;
      }
      
      /* (M·ªöI) Th√™m class modifier ƒë·ªÉ cƒÉn gi·ªØa text cho popup th√¥ng b√°o */
      .popup-content.popup-center-text {
        text-align: center;
      }

      .popup-content.success {
        background-color: #d4edda;
        color: #155724;
      }
      /* (M·ªöI) Th√™m class danger cho popup x√°c nh·∫≠n */
      .popup-content.danger {
        background-color: #f8d7da;
        color: #721c24;
      }

      .popup-actions {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .stat-card {
        text-align: center;
        padding: 20px;
      }

      .stat-card i {
        font-size: 2rem;
        color: var(--primary-color);
        margin-bottom: 10px;
      }

      .stat-card .number {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .stat-card .label {
        color: #6c757d;
      }
      
      /* (M·ªöI) CSS CHO POPUP XEM CHI TI·∫æT KH√ÅCH H√ÄNG */
      #viewCustomer .popup-content {
        max-width: 600px; /* R·ªông h∆°n ƒë·ªÉ ch·ª©a b·∫£ng */
        max-height: 80vh; /* Th√™m cu·ªôn */
        overflow-y: auto;
      }
      
      #viewCustomer .order-history-table {
        width: 100%;
        margin-top: 15px;
        font-size: 0.9em;
      }
      #viewCustomer .order-history-table th {
         background-color: #f1f1f1;
         color: #333;
         text-align: left;
         padding: 8px;
      }
      #viewCustomer .order-history-table td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #eee;
      }

    </style>
  <style>.--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-position-static {
  position: static !important;
}
.--savior-overlay-overflow-hidden {
  overflow: hidden !important;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.modal__backdrop.--savior-overlay-z-index-reset {
  position: static !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw !important;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
.--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
.--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
.--savior-overlay-z-index-reset [class*="DivBottomContainer"],
.--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
.--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
.--savior-overlay-z-index-reset header[role="banner"],
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
  z-index: -1 !important;
}
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
  z-index: 2147483643 !important;
}
.--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
  z-index: 0 !important;
}
.--savior-overlay-z-index-reset#mtLayer,
.--savior-overlay-z-index-reset.media-layer {
  z-index: 3000 !important;
}
.--savior-overlay-position-relative [class*="SecBar_secBar_"],
.--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
  z-index: 0 !important;
}
.--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
.--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
.--savior-overlay-position-relative [class*="Main_side_"] {
  z-index: -1 !important;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  overflow-y: hidden;
  z-index: 2147483643 !important;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
.watching-movie #video-player.--savior-overlay-z-index-top {
  z-index: 2147483644 !important;
}
div[class^="tiktok"].--savior-overlay-z-index-reset {
  z-index: 2147483644 !important;
}
.--savior-lightoff-fix section:not(:has([class*="--savior-overlay-"])),
.--savior-lightoff-fix section.section_video ~ section {
  z-index: -1;
  position: relative;
}
.--savior-lightoff-fix header,
.--savior-lightoff-fix footer,
.--savior-lightoff-fix .top-header,
.--savior-lightoff-fix .swiper-container,
.--savior-lightoff-fix #to_top,
.--savior-lightoff-fix #button-adblock {
  z-index: -1 !important;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style></head>
  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <nav class="sidebar text-white p-3 vh-100">
        <h4 class="text-center mb-4">
          <a style="color:blanchedalmond" href="http://127.0.0.1:5500/admin/user/index.html">üç≤ L·∫©u Ngon </a>
        </h4>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/user/index%20-%20signin.html" class="nav-link text-white"><i class="fa fa-home me-2"></i> Trang ch·ªß</a>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/admin-dashborad.html" class="nav-link text-white"><i class="fa fa-chart-line me-2"></i> T·ªïng quan</a>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/food.html" class="nav-link text-white"><i class="fa fa-bowl-food me-2"></i> M√≥n ƒÉn</a>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/order.html" class="nav-link text-white"><i class="fa fa-box me-2"></i> ƒê∆°n h√†ng</a>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/user.html" class="nav-link active text-white"><i class="fa fa-users me-2"></i> Kh√°ch h√†ng</a>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/charst.html" class="nav-link text-white"><i class="fa fa-chart-pie me-2"></i> Th·ªëng k√™</a>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:5500/admin/inventory.html" class="nav-link text-white"><i class="fa fa-boxes-stacked me-2"></i> Qu·∫£n l√Ω kho</a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <main class="flex-grow-1 p-4 bg-light" style="background-color: rgb(139, 133, 133) !important">
        <h2 class="fw-bold mb-4 text-center">Qu·∫£n l√Ω kh√°ch h√†ng</h2>

        <!-- B·∫£ng kh√°ch h√†ng -->
        <div class="card mb-4">
          <div class="card-header bg-dark text-white fw-bold" style="text-align: center;">
            Danh s√°ch kh√°ch h√†ng
          </div>
          <div class="card-body p-0">
            <table class="table table-bordered text-center align-middle mb-0">
              <thead class="table-dark">
                <tr>
                  <th>T√™n kh√°ch h√†ng</th>
                  <th>Gmail</th>
                  <th>S·ªë ƒëi·ªán tho·∫°i</th>
                  <th>ƒêi·ªÉm t√≠ch l≈©y</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Kh√≥a t√†i kho·∫£n</th>
                </tr>
              </thead>
              <tbody id="userTable">
                <tr>
                  <td>Tr·∫ßn B</td>
                  <td>Btran@ex.com</td>
                  <td>0901234567</td>
                  <td>120</td>

                  <td>
                     <button type="button" class="btn btn-success">Ho·∫°t ƒë·ªông</button>
                  </td>
                  <td>
                    <!-- N√∫t xem chi ti·∫øt -->
                    <a href="http://127.0.0.1:5500/admin/user.html?#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Reset M·∫≠t kh·∫©u -->
                    <a href="http://127.0.0.1:5500/admin/user.html?#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Kh√≥a -->
                    <a href="http://127.0.0.1:5500/admin/user.html?#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Nguy·ªÖn VƒÉn A</td>
                  <td>Anguyen@ex.com</td>
                  <td>0909456789</td>
                  <td>90</td>
                  <td>
                     <button type="button" class="btn btn-success">Ho·∫°t ƒë·ªông</button>
                  </td>
                  <td>
                    <!-- N√∫t xem chi ti·∫øt -->
                    <a href="http://127.0.0.1:5500/admin/user.html?#viewCustomer" class="btn btn-sm btn-outline-info me-1" title="Xem chi ti·∫øt">
                      <i class="fas fa-eye"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Reset M·∫≠t kh·∫©u -->
                    <a href="http://127.0.0.1:5500/admin/user.html?#confirmResetPass" class="btn btn-sm btn-outline-warning me-1" title="Reset m·∫≠t kh·∫©u">
                      <i class="fas fa-key"></i>
                    </a>
                    <!-- (M·ªöI) N√∫t Kh√≥a -->
                    <a href="http://127.0.0.1:5500/admin/user.html?#confirmLock" class="btn btn-sm btn-outline-danger" title="Kh√≥a t√†i kho·∫£n">
                      <i class="fas fa-lock"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Form kh√°ch h√†ng -->
        <div class="card p-4">
          <h5 class="fw-bold mb-3" style="text-align:center;">
            <i class="fa fa-user-pen me-2"></i> Th√™m / X√≥a kh√°ch h√†ng
          </h5>
    <div class="card mb-4">
        <div class="card-body">
          <form class="row g-3 filter-bar">
            <div class="col-md-5">
              <input type="text" class="form-control" placeholder="T√¨m theo t√™n, email ho·∫∑c SƒêT...">
            </div>
            <div class="col-md-4">
              <select class="form-select">
                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                <option value="active">Ho·∫°t ƒë·ªông</option>
                <option value="locked">B·ªã kh√≥a</option>
              </select>
            </div>
            <div class="col-md-3">
              <button class="btn btn-primary w-100">
                <i class="fas fa-search"></i> L·ªçc
              </button>
            </div>
          </form>
        </div>
      </div>
          
        </div>
      </main>
    </div>

    <script>
      function addUser() {
        const id = document.getElementById("id").value;
        const name = document.getElementById("name").value;
        const phone = document.getElementById("phone").value;
        const point = document.getElementById("point").value;
        const table = document.getElementById("userTable");
        const row = document.createElement("tr");
        row.innerHTML = `<td>${id}</td><td>${name}</td><td>${phone}</td><td>${point}</td>`;
        table.appendChild(row);
        alert("ƒê√£ th√™m kh√°ch h√†ng m·ªõi!");
        document.getElementById("userForm").reset();
      }

      function editUser() {
        const id = document.getElementById("id").value;
        const rows = document.querySelectorAll("#userTable tr");
        let found = false;
        rows.forEach((row) => {
          if (row.children[0].innerText === id) {
            row.children[1].innerText = document.getElementById("name").value;
            row.children[2].innerText = document.getElementById("phone").value;
            row.children[3].innerText = document.getElementById("point").value;
            found = true;
          }
        });
        alert("ƒê√£ s·ª≠a th√¥ng tin kh√°ch h√†ng!");
      }

      function deleteUser() {
        const id = document.getElementById("id").value;
        const table = document.getElementById("userTable");
        for (let i = 0; i < table.rows.length; i++) {
          if (table.rows[i].cells[0].innerText === id) {
            table.deleteRow(i);
            break;
          }
        }
        alert("ƒê√£ x√≥a kh√°ch h√†ng!");
      }
    </script>
    
    <!-- Sidebar -->
    <div class="sidebar">
      
      
    </div>

    <!-- Content -->
    <div class="content">
      

      <!-- Th·ªëng k√™ -->
      

      <!-- (M·ªöI) Thanh t√¨m ki·∫øm -->
      


      <!-- B·∫£ng kh√°ch h√†ng -->
      <div class="card">
        
        
      </div>
    </div>

    <!-- Popup: ch·ªânh s·ª≠a kh√°ch h√†ng -->
    <div id="editCustomer" class="popup">
      <div class="popup-content">
        <h5>Ch·ªânh s·ª≠a th√¥ng tin kh√°ch h√†ng</h5>
        <form>
          <input type="text" class="form-control mb-2" placeholder="T√™n kh√°ch h√†ng">
          <input type="email" class="form-control mb-2" placeholder="Email">
          <input type="tel" class="form-control mb-2" placeholder="S·ªë ƒëi·ªán tho·∫°i">
          <select class="form-select mb-3">
            <option>Ho·∫°t ƒë·ªông</option>
            <option>B·ªã kh√≥a</option>
          </select>
          <div class="popup-actions">
            <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-secondary">H·ªßy</a>
            <a href="http://127.0.0.1:5500/admin/user.html?#updateSuccess" class="btn btn-primary">X√°c nh·∫≠n</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Popup: c·∫≠p nh·∫≠t th√†nh c√¥ng -->
    <!-- (M·ªöI) Th√™m class 'popup-center-text' -->
    <div id="updateSuccess" class="popup">
      <div class="popup-content success popup-center-text">
        ‚úÖ C·∫≠p nh·∫≠t th√¥ng tin th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- Popup: x√°c nh·∫≠n x√≥a -->
    <!-- (M·ªöI) Th√™m class 'popup-center-text' -->
    <div id="confirmDelete" class="popup">
      <div class="popup-content popup-center-text">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a kh√°ch h√†ng n√†y kh√¥ng?</h5>
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-secondary">H·ªßy</a>
          <a href="http://127.0.0.1:5500/admin/user.html?#deleteSuccess" class="btn btn-danger">X√≥a</a>
        </div>
      </div>
    </div>

    <!-- Popup: x√≥a th√†nh c√¥ng -->
    <!-- (M·ªöI) Th√™m class 'popup-center-text' -->
    <div id="deleteSuccess" class="popup">
      <div class="popup-content success popup-center-text">
        ‚úÖ X√≥a kh√°ch h√†ng th√†nh c√¥ng!
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- (M·ªöI) POPUP XEM CHI TI·∫æT ƒê√É C·∫¨P NH·∫¨T -->
    <div id="viewCustomer" class="popup">
      <div class="popup-content">
        <h5>Th√¥ng tin kh√°ch h√†ng</h5>
        <p><strong>T√™n:</strong> Tr·∫ßn B</p>
        <p><strong>Email:</strong> Btran@ex.com</p>
        <p><strong>S·ªë ƒëi·ªán tho·∫°i:</strong> 0901234567</p>
        <p><strong>Tr·∫°ng th√°i:</strong> <span class="badge badge-success">Ho·∫°t ƒë·ªông</span></p>

        <!-- (M·ªöI) B·∫£ng l·ªãch s·ª≠ ƒë∆°n h√†ng -->
        <hr class="my-3">
        <h6>L·ªãch s·ª≠ ƒë∆°n h√†ng</h6>
        <div class="table-responsive" style="max-height: 250px;"> <!-- Th√™m cu·ªôn cho ri√™ng b·∫£ng -->
          <table class="table table-sm order-history-table">
            <thead>
              <tr>
                <th>M√£ ƒë∆°n</th>
                <th>Ng√†y ƒë·∫∑t</th>
                <th>T·ªïng ti·ªÅn</th>
                <th>Tr·∫°ng th√°i</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-101</td>
                <td>24/10/2025</td>
                <td>450,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
              <tr>
                <td>#ORD-095</td>
                <td>15/10/2025</td>
                <td>129,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
              <tr>
                <td>#ORD-080</td>
                <td>02/10/2025</td>
                <td>89,000ƒë</td>
                <td><span class="badge bg-danger">ƒê√£ h·ªßy</span></td>
              </tr>
               <tr>
                <td>#ORD-075</td>
                <td>28/09/2025</td>
                <td>220,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
               <tr>
                <td>#ORD-070</td>
                <td>25/09/2025</td>
                <td>310,000ƒë</td>
                <td><span class="badge bg-success">Ho√†n th√†nh</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- K·∫øt th√∫c b·∫£ng -->
        
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- =============================================== -->
    <!-- (M·ªöI) C√ÅC POPUP B·ªî SUNG -->
    <!-- =============================================== -->

    <!-- Popup: x√°c nh·∫≠n Reset M·∫≠t kh·∫©u -->
    <div id="confirmResetPass" class="popup">
      <div class="popup-content popup-center-text">
        <h5>X√°c nh·∫≠n Reset M·∫≠t kh·∫©u?</h5>
        <p>M·ªôt email h∆∞·ªõng d·∫´n s·∫Ω ƒë∆∞·ª£c g·ª≠i cho kh√°ch h√†ng n√†y.</p>
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-secondary">H·ªßy</a>
          <!-- (M·ªöI) Th√™m class 'text-dark' cho d·ªÖ ƒë·ªçc -->
          <a href="http://127.0.0.1:5500/admin/user.html?#resetSuccess" class="btn btn-warning text-dark">G·ª≠i</a>
        </div>
      </div>
    </div>

    <!-- Popup: Reset th√†nh c√¥ng -->
    <div id="resetSuccess" class="popup">
      <div class="popup-content popup-center-text success">
        ‚úÖ ƒê√£ g·ª≠i email reset m·∫≠t kh·∫©u!
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-primary">ƒê√≥ng</a>
        </div>
      </div>
    </div>

    <!-- Popup: x√°c nh·∫≠n Kh√≥a -->
    <div id="confirmLock" class="popup">
      <div class="popup-content popup-center-text danger">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën KH√ìA t√†i kho·∫£n n√†y?</h5>
        <p>Kh√°ch h√†ng s·∫Ω kh√¥ng th·ªÉ ƒëƒÉng nh·∫≠p.</p>
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-secondary">H·ªßy</a>
          <a href="http://127.0.0.1:5500/admin/user.html?#updateSuccess" class="btn btn-danger">X√°c nh·∫≠n Kh√≥a</a>
        </div>
      </div>
    </div>
    
    <!-- Popup: x√°c nh·∫≠n M·ªü Kh√≥a -->
    <div id="confirmUnlock" class="popup">
      <div class="popup-content popup-center-text">
        <h5>B·∫°n c√≥ ch·∫Øc mu·ªën M·ªû KH√ìA t√†i kho·∫£n n√†y?</h5>
        <p>Kh√°ch h√†ng s·∫Ω c√≥ th·ªÉ ƒëƒÉng nh·∫≠p tr·ªü l·∫°i.</p>
        <div class="popup-actions">
          <a href="http://127.0.0.1:5500/admin/user.html?#" class="btn btn-secondary">H·ªßy</a>
          <a href="http://127.0.0.1:5500/admin/user.html?#updateSuccess" class="btn btn-success">X√°c nh·∫≠n M·ªü</a>
        </div>
      </div>
    </div>

  

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

  </body><!-- Code injected--><en2vi-host class="corom-element" version="3" style="all: initial; position: absolute; top: 0; left: 0; right: 0; height: 0; margin: 0; text-align: left; z-index: 10000000000; pointer-events: none; border: none; display: block"><template shadowrootmode="open"><style>@import "chrome-extension://gfgbmghkdjckppeomloefmbphdfmokgd/css/common.css";
@import "chrome-extension://gfgbmghkdjckppeomloefmbphdfmokgd/css/style.css";</style><style id="svelte-1f4zgot">.toast-container.svelte-1f4zgot{position:fixed;pointer-events:none;width:0;height:0;display:flex;flex-direction:column-reverse;align-items:center;z-index:1000;bottom:0;padding:16px;gap:8px}.show.svelte-1f4zgot{width:100%;height:100%}</style>   <div class="toast-container svelte-1f4zgot"></div></template></en2vi-host><savior-host style="all: unset; position: absolute; top: 0; left: 0; z-index: 99999999999999; display: block !important; overflow: unset"><template shadowrootmode="open"><style>@import "chrome-extension://jdfkmiabjpfjacifcmihfdjhpnjpiick/css/content-script.css";
</style><div class="body"><div class="turn-lights-overlay"></div><toasts id="toasts-container"></toasts></div></template></savior-host></html>